package ru.geekbrains.java_one;

import java.util.Random;

public class Main {

    public static final Random RANDOM = new Random();

    public static void main(String[] args) {

        /*Внутри классов слишком много (по-моему) дублирования кода.
        * н.р. методы jump и run принцмпиально ничем не отличаются.
        * Видимо их можно как-то сократить (используя instanceof?),
        * но я не смог придумать, как из родительсого класса обращаться к наследникам.
        * (В случае с методам jump за переменной maxJump объекта-наследника, при чём не важно что за наследник)
        * Более того, возможно, сам алгоритм, который я сделал, не совсем правильнй.
        * Я допускаю, что конструкцию всего зоопарка следует как-то переделать,
        * чтобы подобные обращения к методам были не внизходящими, а вверхходящими.
        * Вобщем, чем дальше, тем интересней.*/
    }


}
